{
	"compilerOptions": {
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"strictNullChecks": true,
		"rootDir": ".",
		"target": "es2015",
		"moduleResolution": "node",
		"module": "esNext",
	},
	"exclude": [
		"node_modules"
	]
}
